// Generated by Bisonc++ V6.05.00 on Mon, 12 Aug 2024 13:24:14 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error()
{
    std::cerr << "Bad regex.\n";
}

// $insert lex
inline int Parser::lex()
{
    return scanner.lex();
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
